# no-daemon and write log to console config for srs.
# @see full.conf for detail config.

listen              1935;
max_connections     4;
daemon              off;
srs_log_tank        console;

vhost __defaultVhost__ {
    gop_cache       off;
    queue_length    100;
}
