var.log_root    = "/usr/local/lighttpd-1.4.31-amb/log"
var.server_root = "/usr/local/lighttpd-1.4.31-amb"
var.state_dir   = "/usr/local/lighttpd-1.4.31-amb"
var.home_dir    = "/usr/local/lighttpd-1.4.31-amb"
var.conf_dir    = "/usr/local/lighttpd-1.4.31-amb/config"
var.vhosts_dir  = server_root + "/vhosts"
var.cache_dir   = server_root + "/cache"
var.socket_dir  = home_dir + "/sockets"
include "modules.conf"
server.port = 88
server.use-ipv6 = "disable"
server.document-root = "/tmp/www"
server.event-handler = "linux-sysepoll"
server.max-fds = 1024
server.stat-cache-engine = "simple"
server.max-connections = 16
index-file.names += (
  "index.xhtml", "index.html", "index.htm", "default.htm", "index.php", "login.html"
)
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi", ".cgi", ".fastcgi" )
url.access-deny             = ( "~", ".inc" )
include "conf.d/mime.conf"
include "conf.d/dirlisting.conf"
server.follow-symlink = "enable"
server.upload-dirs = ( "/var/tmp/lighttpd-1.4.31-amb/upload" )
$SERVER["socket"] == ":443" { 	  	ssl.engine = "enable" 	  	ssl.pemfile = "/mnt/mtd/app/etc/foscam/lighttpd.pem"	  	ssl.ca-file = "/mnt/mtd/app/etc/foscam/intermdiate.cer"		}
