# Automatically generated by systemd-sysv-generator

[Unit]
SourcePath=/etc/init.d/S30dbus
Description=SYSV: This is a daemon which broadcasts notifications of system events and other messages. See http://www.freedesktop.org/software/dbus/

[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=no
PIDFile=/var/run/messagebus.pid
ExecStart=/etc/init.d/S30dbus start
ExecStop=/etc/init.d/S30dbus stop
ExecReload=/etc/init.d/S30dbus reload
